<?xml version="1.0" encoding="utf-8"?>
<com.demo.cyj.scroller.view.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.cyj.scroller.MainActivity">
    
    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_demo_01" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Press me"
            android:background="@drawable/selector_demo_01" />
    </RelativeLayout>

<!--    <com.demo.cyj.scroller.view.CustomDragView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_light" />-->
</com.demo.cyj.scroller.view.DragViewGroup>
