<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testing.draw.mesh.BitmapMeshActivity">

    <ImageView
        android:id="@+id/img_mesh_test"
        android:layout_width="@dimen/dimen_664dp"
        android:layout_height="@dimen/dimen_440dp"
        android:src="@drawable/color_matrix_test"
        android:background="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
