<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colormatrix.ColorMatrixApiActivity">

    <ImageView
        android:id="@+id/test_img"
        android:layout_width="@dimen/dimen_668dp"
        android:layout_height="@dimen/dimen_440dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:scaleType="fitXY"/>

    <SeekBar
        android:id="@+id/seekbar_matrix_hue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_250dp"/>

    <SeekBar
        android:id="@+id/seekbar_matrix_saturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_150dp"/>

    <SeekBar
        android:id="@+id/seekbar_matrix_lum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_50dp"/>

</RelativeLayout>
