<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testing.draw.colormatrix.ImagePixelsActivity">

    <ImageView
        android:id="@+id/img_pixels"
        android:layout_width="@dimen/dimen_429dp"
        android:layout_height="@dimen/dimen_640dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_40sp"
            android:text="Negative Effect"
            android:onClick="btnNegative"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_40sp"
            android:text="OldPhoto Effect"
            android:onClick="btnOldPhoto"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_40sp"
            android:text="Relief Effect"
            android:onClick="btnRelief"/>

    </LinearLayout>

</RelativeLayout>
